<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Xploiter CyberSecurity | 404 Not Found</title>
  
  <link rel="icon" type="image/png" href="assens/image/logo1.png">
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="assens/css/bootstrap.css" type="text/css"/>
  
  <!-- aos -->
  <link rel="stylesheet" href="assens/css/aos.css" type="text/css" media="all" />
  
  <!-- costom -->
  <style type="text/css" media="all">
  
@font-face {
  font-family: "Boston trafic";
  src: url('assens/font/boston.ttf');
  src: url('assens/font/boston.eot?#iefix') format('embedded-opentype'),
  url('assens/font/boston.woff') format('woff'),
  url('assens/font/boston.ttf') format('truetype'),
  url('assens/font/boston.svg') format('svg');
}

body{
  background-image: linear-gradient(to bottom, #00ccff, #0000ff);
  background-attachment: fixed;
}


.jumbotron .jumbotron-logo{
  content: '';
  background-image: url('assens/image/logo1.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 15rem;
  height: 15rem;
  transition: 1s;
  animation: fade 2s linear forwards;
  animation-delay: 1.5s;
  opacity: 0;
}


.jumbotron .container {
  z-index: 1;
}

.jumbotron p {
  font-family: Boston trafic;
}

.jumbotron .container h1 {
  color: white;
  font-weight: 1000;
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
  font-size: 1.5em;
  animation: fade 2s linear forwards;
  animation-delay: 1.5s;
  opacity: 0;
  font-family: Boston Trafic, Sans-Serif;
  transition: .5s;
}

.jumbotron .ingfo:hover h1{
  color: yellow;
}

.jumbotron .ingfo svg{
  transition: .5s;
}

.jumbotron .ingfo:hover svg{
  transform: rotatez(180deg);
}

.jumbotron::after {
  content: '';
  background-color: rgba(0, 0, 0, 0.7);
  background-position: 100px 100px;
  background-size: cover;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}

.jumbotron .btn:hover{
  background-image: linear-gradient(to right, #000000, #00ff00);
}

.jumbotron .btn{
  background-color: transparent;
  border: 2px solid white;
  border-radius: 20px;
  width: 200px;
  animation: fade 3s linear forwards;
  animation-delay: 1.5s;
  opacity: 0;
}

.jumbotron-logo:hover {
  width: 17rem;
}

@keyframes fade{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.jumbotron-1{
  align-self: center;
}

/* end jumbotron */

  </style>
  
  <meta name="keywords" content="Xcs, Xploiter CyberSecurity, Xploiter CyberSec">
  <meta name="author" content="Affalximam">
  <meta name="description" content="Xploiter Cybersecurity adalah komunitas pegiat IT, khususnya programming dan cyber security.">
  <meta name="og:image" href="assens/image/logo1.png">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Xploiter Cybersecurity adalah komunitas pegiat IT, khususnya programming dan cyber security." />
  <meta name="twitter:title" content="XCS - Xploiter Cybersecurity" />
  <meta name="twitter:site" content="@XCS" />
  <meta name="twitter:image" content="assens/image/logo1.png" />
  <meta name="twitter:creator" content="@affalximam" />
  <meta property="og:site_name" content="Xploiter Cybersecurity" />
  <meta property="og:locale" content="in_ID" />
  <meta property="og:title" content="Xploiter Cybersecurity">
  <meta property="og:type" content="article">
  <meta property="og:description" content="Xploiter Cybersecurity adalah komunitas pegiat IT, khususnya programming dan cyber security.">
  <meta property="og:image" content="assens/image/logo1.png" />
  <meta property="og:image:secure_url" content="assens/image/logo1.png" />
  <meta property="og:image:width" content="851" />
  <meta property="og:image:height" content="851" />
  <meta property="og:image:alt" content="Xploiter CyberSecurity">
  <meta property="og:url" content="Xploiter CyberSecurity">
  
</head>
<body id="home">
  
  <!-- Jumbotron -->
  <section id="home">
    <div class="jumbotron">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-6">
            <div class="jumbotron-logo m-auto"></div>
          </div>
          <div class="col-sm-6 jumbotron-1 ingfo">
            <h1>404 Notfound
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-emoji-frown-fill" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm-2.715 5.933a.5.5 0 0 1-.183-.683A4.498 4.498 0 0 1 8 9.5a4.5 4.5 0 0 1 3.898 2.25.5.5 0 0 1-.866.5A3.498 3.498 0 0 0 8 10.5a3.498 3.498 0 0 0-3.032 1.75.5.5 0 0 1-.683.183zM10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8z"/>
              </svg>
            </h1>
            <br />
          </div>
        </div>
        <div class="row text-center ingfo">
            <h1>
              I Know You Want to find Vulnerability in this site. <br />
              Learning one programming language is better than 15 deface methods. <br />
              so sometimes you are good at hacking but you blind in programming.
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-emoji-smile-upside-down-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM7 9.5C7 8.672 6.552 8 6 8s-1 .672-1 1.5.448 1.5 1 1.5 1-.672 1-1.5zM4.285 6.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 4.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 3.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683zM10 8c-.552 0-1 .672-1 1.5s.448 1.5 1 1.5 1-.672 1-1.5S10.552 8 10 8z"/>
              </svg>
            </h1>
        </div>
        <div class="row text-center">
          <div class="col-sm-12">
            <a href="index.html" class="btn btn-primary btn-lg mt-4" translate="en">
              Home Page
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Jumbotron -->
  
  <!-- jquery -->
  <script src="assens/js/jquery-3.5.1.js" type="text/javascript"></script>
  
  <!-- bootstrap -->
  <script src="assens/js/bootstrap.js" type="text/javascript"></script>
  
  <!-- aos -->
  <script src="assens/js/aos.js" type="text/javascript"></script>
  
  <!-- costom -->
  <script src="assens/js/script.js" type="text/javascript"></script>
  
  <script>
    (function() {
      $('h1 svg').css({
        'color' : 'while',
        'height' : '50px',
      });
      $('.jumbotron').css({
        'background-image' : "url('assens/image/bg1.jpg')",
        'min-height' : '100vh',
        'background-size' : 'cover',
        'background-repeat': 'no-repeat',
        'position': 'relative',
        'display': 'flex',
        'flex-direction': 'column',
        'justify-content': 'center',
        'overflow': 'hidden',
        'background-position': 'center',
      });
    })();
  </script>
</body>
</html>
<!-- 

 -->